Repository: svomeau-wq/accountbourso
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: it

source: Déconnexion
it: Disconnessione

source: Mes comptes
it: I miei conti

source: Relevé
it: Estratto conto

source: Virements
it: Bonifici

source: Cartes
it: Carte

source: Épargne
it: Risparmio

source: Domiciliations
it: Domiciliazioni

source: Crédit
it: Credito

source: RIB
it: Coordinate bancarie

source: Alertes
it: Avvisi

source: Nouveau virement
it: Nuovo bonifico

source: Effectuer un virement
it: Effettuare un bonifico

source: Informations de l'expéditeur et bénéficiaire
it: Informazioni del mittente e del beneficiario

source: Prénom
it: Nome

source: Nom
it: Cognome

source: Ville
it: Città

source: Pays
it: Paese

source: Email du bénéficiaire
it: Email del beneficiario

source: pour la confirmation PDF
it: per la conferma PDF

source: IBAN (Numero de compte)
it: IBAN (Numero di conto)

source: Détails du virement
it: Dettagli del bonifico

source: Montant (€)
it: Importo (€)

source: Motif
it: Causale

source: Référence ou motif du virement
it: Riferimento o causale del bonifico

source: Nom d'expéditeur
it: Cognome del mittente

source: Prénom de l'expéditeur
it: Nome del mittente

source: Valider et envoyer la confirmation
it: Confermare e inviare la conferma

source: Annuler
it: Annulla

source: Solde disponible
it: Saldo disponibile

source: Les virements SEPA sont gratuits et exécutés sous 1 jour ouvré.
it: I bonifici SEPA sono gratuiti e vengono eseguiti entro 1 giorno lavorativo.

source: Plafond journalier
it: Limite giornaliera

source: Une confirmation PDF sera envoyée au bénéficiaire par email.
it: Una conferma PDF verrà inviata al beneficiario via email.

source: Aucune annulation possible après confirmation.
it: Nessun annullamento possibile dopo la conferma.

source: Confirmation par email
it: Conferma via email
